PORT=5000

TWITTER_CONSUMER_API_KEY = 7Mn3ucaDTelwFrTDIA95uEFIG 
TWITTER_CONSUMER_API_SECRET = SWcI7wF9Pw5I7ZDoYKoaTQ1m3yecmiNTHuO9rL18APa1btXs4o
TWITTER_ACCESS_TOKEN = 1122868663751716865-gADTNV9mOhqcQ0prpOI6UkdcdVyKqS
TWITTER_ACCESS_SECRET = z77Qe9ia3ulgZakL1d3FosAVLLmgXn87C7PcX42rAV3X6